aCompany=com.contact.registration.command.CompanyCommand
aName=com.contact.registration.command.NameCommand
aSave=com.contact.registration.command.FinalCommand
aPersonal=com.contact.registration.command.PersonalCommand
viewContact=com.contact.registration.command.ViewCommand